<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>

          <form class="criteria" id="criteria">
            <div>
              <label for="passwordLength">Character Length</label>
              
              <input type="number" min="8" max="128" value = "8" id="passwordLength">
            </div>
  
              <label for = "addUppercase"> Include Uppercase Letters<input type = "checkbox" id="addUppercase"></label> 
              <label for = "addLowercase"> Include Lower Letters<input type = "checkbox" id="addLowercase"></label> 
  
              <label for = "addNumbers"> Include Numbers  <input type = "checkbox" id="addNumbers"></label>
              
  
              <label for = "addSpecChar"> Include Special Characters <input type = "checkbox" id="addSpecChar"></label>
            
  
          </form>
        </div>
        
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
